<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS SLIDER2</title>
<style type="text/css">
   /*RESETS*/
   * {
	   box-sizing:border-box;
   }
   html,body{
	   margin:0;
	   padding:0;
   }
   .slideshow{
	   position:relative;
   }
   .placeholder{
	   width:100%;
	   visibility:hidden;
   }
   .layer1,.layer2,.layer3{
	   position:absolute;
	   width:100%;
	   height:100%;
	   top:0;
	   left:0;
	   background-size:cover;
	   background-repeat:no-repeat;
   }
   .layer1 {

	background-image: url(slide1.png);
   }
   .layer2 {
	background-image: url(slide2.png);
	animation:layer2Anim 10s infinite;
   }
   .layer3 {
	background-image: url(slide3.png);
	animation:layer3Anim 15s infinite;
    }
	@keyframes layer2Anim {
		0%{
			opacity:0;
		}
		50%{
			opacity:0;
		}
		67%{
			opacity:1;
		}
		83%{
			opacity:1;
		}
		100%{
			opacity:0;
		}
	}
   @keyframes layer3Anim {
		0%{
			opacity:0;
		}
		50%{
			opacity:0;
		}
		67%{
			opacity:1;
		}
		83%{
			opacity:1;
		}
		100%{
			opacity:0;
		}
	}
	.slideoverlay {
	background-image: url(overlay.png);
	background-attachment:fixed;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	}
	.slideoverlay p {
		position:relative;
		font-size:6em;
		color:#FFF;
		text-shadow: 3px 3px 6px #000;
		text-align:center;
		top:30%;
	}
	
</style>
</head>

<body>
<h1>CSS Slider</h1>
<div class="slideshow">
<img class="placeholder" src="slide1.png" alt="my slideshow">
<div class="layer1"></div>
<div class="layer2"></div>
<div class="layer3"></div>
<div class="slideoverlay"><p>王家和</p></div>
</div>

</body>
</html>
