<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">

.{
margin:0;
padding:0;
}
body {
margin:0;
background-image:url(img/bg1.png);
}
.w {
background-size:cover;
height:100vh;
}
.lay1,.lay2{
position:absolute;
background-size:cover;
width:180vh;
height:100vh;
}
.lay1{
right:60px;
background-image:url(img/W1_1.png);
animation:lay1Anim 10s;
}
.lay2{
right:200px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
animation:lay2Anim 10s;
}
@keyframes lay1Anim {
    0%{
	opacity:0;
	}
	30%{
	opacity:1;
	}
	100%{
	opacity:1;
	}
}
@keyframes lay2Anim {
    0%{
	opacity:0;
	}
	50%{
	opacity:1;
	}
	100%{
	opacity:1;
	}
}
.b{
font-size:18px;
text-decoration:none;
color:#926239;
border:#926039 1px solid;
padding:10px 20px;
border-radius:10px;
margin-top:20px;
}
.b:hover {
color:#FFF;
background:#926239;
</style>
</head>

<body>
<div class="w">
<div class="lay1"></div>
<div class="lay2">
<img src="img/W1_2.png">
<a href="web1.html" class="b">點擊進入</a>
</div>
</div>
</body>
</html>
