<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
body {
	margin:0;
	background-image:url(img/bg1.png);
}
.w {
	background-size:cover;
	height:100vh;
}
.lay1,.lay2 {
	position:absolute;
	background-size:cover;
	width:180vh;
	height:100vh;
}
.lay1 {
	right:60px;
	background-image:url(img/W1_1.png);
	animation:lay1Anim 10s;
}
.lay2 {
	right:200px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	animation:lay2Anim 10s;
}
@keyframes lay1Anim {
	0% {
		opacity:0;
	}
	30% {
		opacity:1;
	}
	100% {
		opacity:1;
	}
}
@keyframes lay2Anim {
	0% {
		opacity:0;
	}
	50% {
		opacity:1;
	}
	100% {
		opacity:1;
	}
}
.b {
	font-size:18px;
	text-decoration:none;
	color:#926239;
	border:#926239 1px solid;
	padding:10px 20px;
	border-radius:10px;
	margin-top:20px;
}
.b:hover {
	color:#FFF;
	background:#926239;
}

</style>
<body>
<div class="w">
<div class="lay1"></div>
<div class="lay2">
<img src="img/W1_2.png">
<a href="web1.html" class="b">進入首頁</a>
</div>
</div>
</body>
</html>
