<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
body {
	margin:0;
	background-image:url(img/bg3.png);
	background-size:cover;
	height:100vh;
	background-attachment:fixed;
	background-repeat:no-repeat;
}
.h {
	width:100%;
	height:0px;
	margin:0px auto 0px;
}
.w {
	width:1100px;
	margin:0px auto 0px;
	display:flex;
}
.L {
	flex:1;
}
.R {
	flex:1;
}
.B1 {
	height:500px;
}
.B2 {
	background-color:#FFF;
	color:#000;
	font-size:1.2rem;
	line-height:2rem;
	opacity:0.9;
	box-shadow:0px 0px 5px black;
	padding:30px;
}
.B3 {
	background-color:#000;
	color:#fff;
	font-size:1.2rem;
	line-height:2rem;
	opacity:0.8;
	box-shadow:0px 0px 5px black;
	padding:30px;
}
</style>
<body>
</body>
</html>
