<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首頁</title>
<style type="text/css">
 body {
	background-image: url(bg1.png);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
 }
 .header {
	 width:100%;
	 height:150px;
	 color:#ffffff;
	 background-image:url(bg_t.png);
 }
 .w {
	height: 800px;
	width: 1100px;
	margin:0 auto 0;
	position: relative;
 }
 .lay1,.lay2,.lay3 {
	position: absolute;
	left: 0px;
	top: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	height: 800px;
	width: 1100px;
 }
 .lay2 {
	 background-image:url(M1_1.png);
	 animation:lay2A 10s;
 }
 .lay3 {
	 background-image:url(M1_2.png);
	 animation:lay3A 10s;
 }
 @keyframes lay2A {
	 0%{
		 opacity:0;
	 }
	  30%{
		 opacity:1;
	 }
	  50%{
		 opacity:1;
	 }
	  100%{
		 opacity:1;
	 }
	 
 }
 @keyframes lay3A {
	 0%{
		 opacity:0;
	 }
	  30%{
		 opacity:0;
	 }
	  50%{
		 opacity:1;
	 }
	  100%{
		 opacity:1;
	 }
	 
 }
</style>
</head>

<body>
<div class="header"><img src="t1.png"> </div>
<div class="W">
<div class="lay1"><img src="M1_3.png"></div>
<div class="lay2"></div>
<div class="lay3"></div>
</div>

</body>
</html>
