<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">

body {
	margin:0;
	background-image: url(img/bgt.png);
	background-size:cover;
	height:100vh;
	background-attachment: fixed;
	background-repeat: no-repeat;	
}
.header{
	width:100%;
	height:60px;
}
.w{
	width:1200px;
	height:800px;
	margin:20px auto 20px;
	display:flex;
}
.A1 {
   flex:1;
   height:860px;
}
.A2 {
   flex:1;
   height:860px;
}
.B1 {
   height:300px;
}
.B2 {
   height:800px;
   background-color:#000;
   color:#ffffff;
   font-size:1.2rem;
   line-height:2rem;
   opacity:0.8;

}
.B3 {
   height:300px;
   background-color:#000;
   color:#FFF;
   font-size:1.2rem;
   line-height:2rem;
   opacity:0.8;
}
.B4 {
   height:100px;
}
.C1{
   height:300px;
}
.C2 {
   height:800px;
   color#000000;
   font-size:1.4rem;
   line-height:2rem;
   padding:30px;
}
#P1 {
   position:absolute;
   top:360px;
}
#P2{
   position:absolute;
   top:360px;
}
.footer{
	position: fixed;
	z-index: auto;
	width:100%;
	height:250px;
	right:0px;
	left:0px;
	bottom:0px;
	background-image:url(img/bgm_2.png);
}
.f{
	width:1550px;
	height:250px;
	margin:0px auto 0px;
}
.ft {
	width: 250px;
	height: 250px;
	float: left;

}
.fm {
    position: relative;
	display: block;
    width: 1100px;
	height: 250px;
	float: left;
}
.fg {
	width:200px;
	height:250px;
}
.style2 {
     color:#FA5B05
}
.b{
	font-size:18px;
	text-decoration:none;
	color:#926239;
	border:#926239 1px solid;
	padding:10px 20px;
	border-radius:10px;
	margin-top: 20px;
}
.b:hover {
	background:#926239;
	color:#FFF;
}
</style>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body onLoad="MM_showHideLayers('p1','','show','P2','','hide')"> 
<div class="header"></div>
<div class="w">
<div class="A1">
    <div class="B1">
<table width="800" height="100%"  >
  <tr>
    <td valign="middle"><img src="img/t1.png"></td>
  </tr>
</table>

    </div>
	<div class="B2">
	<div id="p1">
	<table width="100%"  border="0" cellspacing="30">
  <tr>
    <td><div align="center">活動賽程時間及概要
	  </div>
      <table width="100%"  border="1">
  <tr>
    <td>項目</td>
    <td>全程馬拉松
(42.195KM)</td>
    <td>半程馬拉松
(21KM)</td>
    <td>健跑組
(10.1KM)</td>
  </tr>
  <tr>
    <td>網路報名抽籤名額</td>
    <td>4,000名</td>
    <td>4,000名</td>
    <td>4,000名</td>
  </tr>
  <tr>
    <td>報名費用</td>
    <td>NT$1,000</td>
    <td>NT$800</td>
    <td>NT$700</td>
  </tr>
  <tr>
    <td>限時時間</td>
    <td>6小時10分</td>
    <td>3.5小時</td>
    <td>2小時</td>
  </tr>
  <tr>
    <td>集合時間</td>
    <td>05:30</td>
    <td>05:30</td>
    <td>06:00</td>
  </tr>
  <tr>
    <td>起跑時間</td>
    <td>06:20</td>
    <td>06:45</td>
    <td>07:10</td>
  </tr>
</table>
<table>
<tr>
<td>※備註: 本賽事採用計時晶片並感應錄影，另收押金100，賽後回收退押金。
</td>
</tr>
</table>
</td>
  </tr>
  <table width="100%"  border="0">
  <tr>
    <td>一、活動會場：彰化縣田中鎮景崧文化教育園區<P>
           (田中文化教育園區/田中鎮中州路一段416號)<P>
集合起跑點:斗中路建國路口(會場北邊、鎮公所前)<p class="style2">
*本次競賽路線因部分路段屬高鐵重劃區聯外道路與長青森林步道周邊道路施工範圍,
將視必要性於開賽前15日因應調整各組路線，請注意大會賽前發佈之路線圖與高度表。<p>
二、參加對象：敬邀全國各慢跑社團及所有長跑愛好者一起來參加。
<p>
全馬組未滿16歲 、半馬組未滿14歲、健康組未滿8歲，禁止報名；各組未滿18歲者，需檢附家長同意書始可報名，請下載填寫後mail至: irunner.service@gmail.com

</td>
  </tr>
</table>

</table>
</div>
</div>
    <div class="B3">
	<div id="P2">
	<table width="800"  border="0" cellspacing="30">
  <tr>
    <td>本次活動路線經過香山山腳，沿途林木茂盛，藉由長青森林步道，可一覽香山林間美景，聆聽蟲鳴鳥叫，感受到樹林芬芳氣味。
	  <p><img src="img/p8.jpg" width="800px"></td>
  </tr>
</table>
</div>
</div>
<div class="B4"></div>
</div>
<div class="A2">
<div class="C1"></div>
<div class="C2">
<table width="100%"  border="0" cellspacing="30">
  <tr>
    <td>
	<a href="#" class="b" onClick="MM_showHideLayers('p1','','show','P2','','hide')">活動賽程時間及概要</a><P>
    <a href="#" class="b" onClick="MM_showHideLayers('p1','','hide','P2','','show')">林間漫步</a><p>
</td>
  </tr>


</table>

</div>
</div>
</div>
<div class="footer">
<div class="f">
<div class="ft"></div>
<div class="fm"><table border="0" cellpadding="0" cellspacing="0" width="1100">


  <tr>
   <td><img name="m_r1_c1" src="images/m_r1_c1.png" width="26" height="250" border="0" alt=""></td>
   <td><a href="index.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c2','images/m_r1_c2_f2.png','images/m_r1_c2_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c2','images/m_r1_c2_f3.png',1);"><img name="m_r1_c2" src="images/m_r1_c2.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web1.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c3','images/m_r1_c3_f2.png','images/m_r1_c3_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c3','images/m_r1_c3_f3.png',1);"><img name="m_r1_c3" src="images/m_r1_c3.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web2.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c4','images/m_r1_c4_f2.png','images/m_r1_c4_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c4','images/m_r1_c4_f3.png',1);"><img name="m_r1_c4" src="images/m_r1_c4.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web3.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c5','images/m_r1_c5_f2.png','images/m_r1_c5_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c5','images/m_r1_c5_f3.png',1);"><img name="m_r1_c5" src="images/m_r1_c5.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web4.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c6','images/m_r1_c6_f2.png','images/m_r1_c6_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c6','images/m_r1_c6_f3.png',1);"><img name="m_r1_c6" src="images/m_r1_c6.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web5.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c7','images/m_r1_c7_f2.png','images/m_r1_c7_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c7','images/m_r1_c7_f3.png',1);"><img name="m_r1_c7" src="images/m_r1_c7.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web6.asp" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c8','images/m_r1_c8_f2.png','images/m_r1_c8_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c8','images/m_r1_c8_f3.png',1);"><img name="m_r1_c8" src="images/m_r1_c8.png" width="150" height="250" border="0" alt=""></a></td>
   <td><img name="m_r1_c9" src="images/m_r1_c9.png" width="24" height="250" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="250" border="0" alt=""></td>
  </tr>
</table></div>
<div class="fg"></div>
</div>
</div>
</body>
</html>
