<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">

body {
	margin:0;
	background-image: url(img/bgt.png);
	background-size:cover;
	height:100vh;
	background-attachment: fixed;
	background-repeat: no-repeat;	
}
.header{
	width:100%;
	height:60px;
}
.w{
	width:100%;
	margin:90px auto 90px;
	
}
.box{
   visibility:hidden;
   position:fixed;
   top:0;
   left:0;
   height:100%;
   width:100%;
   opacity:0;
   background:rgba(0,0,0,0.7);
}
.box:target{
   visibility:visible;
   opacity:1;
   transition:opacity 2S;
}
.outer{
   width:min-content;
   background-color:#FFFFFF;
   margin:auto;
   margin-top:60px;
   border-radius:8px;
   box-shadow:0px 0px 40px black;
}
.inner{
  padding:20px;
}
#cross{
float:right;
}
.A1 {
    flex:1;
    height:500px;
}
.A2 {
    flex:1;
    height:500px;
}
.B1 {
    height:500px;
}
.B2 {
    background-color:#000;
    color:#ffffff;
    font-size:1.2rem;
    line-height:2rem;
    opacity:0.8;

}
.B3 {
    background-color:#eaeaea;
    color:#000000;
    font-size:1.2rem;
    line-height:2rem;
    opacity:0.8;
}
.B4 {
    height:100px;
}
.xx{
 opacity:0.2;
}
.footer{
	position: fixed;
	z-index: auto;
	width:100%;
	height:250px;
	right:0px;
	left:0px;
	bottom:0px;
	background-image:url(img/bgm_2.png);
}
.f{
	width:1550px;
	height:250px;
	margin:0px auto 0px;
}
.ft {
	width: 250px;
	height: 250px;
	float: left;

}
.fm {
    position: relative;
	display: block;
    width: 1100px;
	height: 250px;
	float: left;
}
.fg {
	width:200px;
	height:250px;
}
.style1 {font-size: 36px}
</style>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body> 


<div class="w">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><img src="img/t1.png"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div class="xx"><img src="img/x1a.png" width="100%"></div></td>
    <td><a href="#box2"><img src="img/x2a.png" width="100%"></a></td>
    <td><div class="xx"><img src="img/x3a.png" width="100%"></div></td>
    <td><a href="#box4"><img src="img/x4a.png" width="100%"></a></td>
    <td><div class="xx"><img src="img/x5a.png" width="100%"></div></td>
  </tr>
  <tr>
    <td><a href="#box1"><img src="img/x1b.png" width="100%"></a></td>
    <td><div class="xx"><img src="img/x2b.png" width="100%"></div></td>
    <td><a href="#box3"><img src="img/x3b.png" width="100%"></a></td>
    <td><div class="xx"><img src="img/x4b.png" width="100%"></div></td>
    <td><a href="#box5"><img src="img/x5b.png" width="100%"></a></td>
  </tr>
</table>

<div class="box" id="box1">
  <div class="outer">
  <a href="#" id="cross">X</a>
    <div class="inner">
	 <img src="img/p3_1.png" width="800"/>
	</div>
  </div>
</div>

<div class="box" id="box2">
  <div class="outer">
  <a href="#" id="cross">X</a>
    <div class="inner">
	 <img src="img/p3_2.png" width="800"/>
	</div>
  </div>
</div>

<div class="box" id="box3">
  <div class="outer">
  <a href="#" id="cross">X</a>
    <div class="inner">
	 <img src="img/p3_3.png" width="800"/>
	</div>
  </div>
</div>

<div class="box" id="box4">
  <div class="outer">
  <a href="#" id="cross">X</a>
    <div class="inner">
	 <img src="img/p3_4.png" width="800"/>
	</div>
  </div>
</div>

<div class="box" id="box5">
  <div class="outer">
  <a href="#" id="cross">X</a>
    <div class="inner">
	 <img src="img/p3_5.png" width="800"/>
	</div>
  </div>
</div>


</div>
<div class="footer">
<div class="f">
<div class="ft"></div>
<div class="fm"><table border="0" cellpadding="0" cellspacing="0" width="1100">


  <tr>
   <td><img name="m_r1_c1" src="images/m_r1_c1.png" width="26" height="250" border="0" alt=""></td>
   <td><a href="index.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c2','images/m_r1_c2_f2.png','images/m_r1_c2_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c2','images/m_r1_c2_f3.png',1);"><img name="m_r1_c2" src="images/m_r1_c2.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web1.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c3','images/m_r1_c3_f2.png','images/m_r1_c3_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c3','images/m_r1_c3_f3.png',1);"><img name="m_r1_c3" src="images/m_r1_c3.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web2.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c4','images/m_r1_c4_f2.png','images/m_r1_c4_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c4','images/m_r1_c4_f3.png',1);"><img name="m_r1_c4" src="images/m_r1_c4.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web3.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c5','images/m_r1_c5_f2.png','images/m_r1_c5_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c5','images/m_r1_c5_f3.png',1);"><img name="m_r1_c5" src="images/m_r1_c5.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web4.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c6','images/m_r1_c6_f2.png','images/m_r1_c6_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c6','images/m_r1_c6_f3.png',1);"><img name="m_r1_c6" src="images/m_r1_c6.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web5.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c7','images/m_r1_c7_f2.png','images/m_r1_c7_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c7','images/m_r1_c7_f3.png',1);"><img name="m_r1_c7" src="images/m_r1_c7.png" width="150" height="250" border="0" alt=""></a></td>
   <td><a href="web6.asp" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c8','images/m_r1_c8_f2.png','images/m_r1_c8_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c8','images/m_r1_c8_f3.png',1);"><img name="m_r1_c8" src="images/m_r1_c8.png" width="150" height="250" border="0" alt=""></a></td>
   <td><img name="m_r1_c9" src="images/m_r1_c9.png" width="24" height="250" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="250" border="0" alt=""></td>
  </tr>
</table></div>
<div class="fg"></div>
</div>
</div>
</body>
</html>
