<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS TRANS</title>
<style type="text/css">
#wrapper{
	background-color:#FFC;
	display:block;
	float:left;
	height:250px;
	width:300px;
	overflow:hidden;
	position:relative;
}
#content{
	background-color: rgba(0,0,0,.4);
	letter-spacing: .4em;
	text-align: center;
	display: block;
	float: left;
	height: 250px;
	width: 300px;
	position: absolute;
	top: 190px;
	-webkit-transition: all 0.3s linear 0.1s;
	-moz-transition: all 0.3s linear 0.1s;
	-ms-transition: all 0.3s linear 0.1s;
	-o-transition: all 0.3s linear 0.1s;
	transition: all 0.3s linear 0.1s;
	color: #FFF
}
	#content:hover {
	bottom: 0px;
	top: 0px;
}
</style>
</head>

<body>
 <div id="wrapper"><img src="../173003術/173003附加光碟檔/光碟/素材/17300-104303/park0309.jpg" width="300" height="250" alt="fruit1">
  <div id="content">
   <h3>橘色</h3>
   <p>vitaminc</p>
   <p>Nutrition Facts</p>
  </div>
 </div>
</body>
</html>
