<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#warpper {
	background-color: #C69;
	display: block;
	float: right;
	height: 250px;
	width: 300px;
	overflow: hidden;
	position: relative;
}
#content {
	background-color: rgba(0,0,0,.2);
	letter-spacing: 0.4em;
	text-align: center;
	display: block;
	float: right;
	height: 250px;
	width: 300px;
	position: absolute;
	top: 190px;
	-webkit-transition: all .3s ease .1s;
	-moz-transition: all .3s ease .1s;
	-ms-transition: all .3s ease .1s;
	-o-transition: all .3s ease .1s;
	transition: all .3s ease .1s;
	color: #FCF;
}
#content:hover {
	top: 0px;
	bottom: 0px;
}
</style>
</head>

<body>
<div id="warpper"><img src="../173003術/173003附加光碟檔/光碟/素材/17300-104303/park0310.jpg" width="300" height="250" alt="m1">
 <div id="content">
  <h3>花</h3>
  <p>玉山國家公園</p>
  <p>歡迎蒞臨</p>
 </div>
</div>


</body>
</html>
