<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>王台南手工冰淇淋店</title>
<style>
body{
	font-size: 1.2rem;
	line-height: 2rem;
	background-attachment: fixed;
	background-image: url(img/bg1.png);
	background-repeat: no-repeat;
	margin: 0px;
	height: 100vh;
	background-size:cover;
}
.h{
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.w{
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	display:flex;
}
.L{
	width:650px;
}
.R{
	flex:1;
}
.B2{
	color: #000;
	background-color: #FFF;
	box-shadow:0px 0px 5px #000;
	opacity:0.8;
	padding:30px;
}
.B3{
	color: #FFF;
	background-color: #000;
	box-shadow:0px 0px 5px #000;
	opacity:0.8;
	padding:30px;
}
.B4{
	height:100px;
}
.footer{
	background-image: url(img/bgm.png);
	position: fixed;
	z-index: 3;
	height: 200px;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
.f{
	height: 250px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.t1{
	font-size: 30px;
	font-weight: bold;
}
</style>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body>
<div class="h"><img src="img/h1.png"></div>
<div class="w">
<div class="L">
<div class="B2">
<table width="100%" border="0">
  <tr>
    <td><P class="t1">手工冰淇淋</P>
      <p>王台南從事製作手工冰淇淋已經7年，從2010開始，我們堅持以牛奶&amp;鮮奶油&amp;天然食材來製作冰淇淋，絕不添加任何人工香料色素的化學物質，製作冰淇淋的過程中也不添加任何一滴水，堅持讓顧客品嘗到食物的原味。
   </p>
      <p> 雖然工序繁瑣又費時，但保證美味且健康、負擔少，讓您吃到全台灣最用心的冰淇淋。 </p></td>
  </tr>
</table>

</div>
<div class="B3">
<table width="100%" border="0">
  <tr>
    <td><P class="t1">堅持帶來成功</P>
      <p>我是王台南，身為一個店長，我帶領著王台南手工冰淇淋店走過七年，過程中遇到許多困難，像是食安危機爆發、其他食安案件等等，我們還是屹立不搖，就是因為我們<strong>堅持</strong>，堅持食物原物料天然，堅持新鮮手做，決不讓顧客吃到不天然的東西。        </p>
      <p>我們相信<strong>「吃好、住好、睡好乳牛的冰淇淋」</strong>
        用水果製做多達15種的冰淇淋，都是為了讓消費者看到我們的用心，如果你想品嘗健康又美味的冰淇淋，就來王台南手工冰淇淋店吧!</p></td>
  </tr>
</table>

</div>
<div class="B4"></div>
</div>
<div class="R"></div>
</div>
<div class="footer">
<div class="f">
<table border="0" cellpadding="0" cellspacing="0" width="1250">
  <tr>
   <td><img name="m_r1_c1" src="images/m_r1_c1.png" width="324" height="250" border="0" alt=""></td>
   <td><a href="index.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c2','images/m_r1_c2_f2.png','images/m_r1_c2_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c2','images/m_r1_c2_f3.png',1);"><img name="m_r1_c2" src="images/m_r1_c2.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web2.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c3','images/m_r1_c3_f2.png','images/m_r1_c3_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c3','images/m_r1_c3_f3.png',1);"><img name="m_r1_c3" src="images/m_r1_c3.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web3.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c4','images/m_r1_c4_f2.png','images/m_r1_c4_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c4','images/m_r1_c4_f3.png',1);"><img name="m_r1_c4" src="images/m_r1_c4.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web4.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c5','images/m_r1_c5_f2.png','images/m_r1_c5_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c5','images/m_r1_c5_f3.png',1);"><img name="m_r1_c5" src="images/m_r1_c5.png" width="186" height="250" border="0" alt=""></a></td>
   <td><a href="web5.asp" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c6','images/m_r1_c6_f2.png','images/m_r1_c6_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c6','images/m_r1_c6_f3.png',1);"><img name="m_r1_c6" src="images/m_r1_c6.png" width="185" height="250" border="0" alt=""></a></td>
   <td><img src="images/spacer.gif" width="1" height="250" border="0" alt=""></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
