<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>王台南手工冰淇淋店</title>
<style>
body{
	font-size: 1.2rem;
	line-height: 2rem;
	background-attachment: fixed;
	background-image: url(img/bg2.png);
	background-repeat: no-repeat;
	margin: 0px;
	height: 100vh;
	background-size:cover;
}
.h{
	width: 1000px;
	margin-top: 110px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}
.w{
	width: 1300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	display:flex;
}
.L{
	flex:4;
	background-color: #FFF;
	padding: 30px;
	height:560px;
	box-shadow:0px 0px 15px #000;
	border-radius:5px;
	display:flex;
}
.L1{
	width:240px;
	background-color:#FFF;
}
.L2{
	flex:4;
	column-count:3;
	column-gap:2em;
	column-rule:thin dotted #999;
	padding-left:20px;
	
}
.R{
	background-color: #FFF;
	padding: 20px;
	height: 500px;
	width: 220px;
	margin-top: 60px;
	margin-left: -100px;
	box-shadow:0px 0px 5px #000;
	border-radius:15px;
	transform:rotate(10deg);
	border:#a3956d 1px solid;
	z-index: -1;
}
.lay1,.lay2,.lay3{
	position: fixed;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	padding:20px
}
.lay1{
	background-image: url(img/R1.png);	
}
.lay2{
	background-image: url(img/R2.png);
	animation:lay2Anim 10s;
	animation-iteration-count:infinite	
}
.lay3{
	background-image: url(img/R3.png);
	animation:lay3Anim 10s;
	animation-iteration-count:infinite	
}
@keyframes lay2Anim{
	0%{
		opacity:0;
	}
	25%{
		opacity:0;
	}
	50%{
		opacity:1;
	}
	75%{
		opacity:0;
	}
	100%{
		opacity:0;
	}
}
@keyframes lay3Anim{
	0%{
		opacity:0;
	}
	25%{
		opacity:0;
	}
	50%{
		opacity:0;
	}
	75%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}
.footer{
	background-image: url(img/bgm.png);
	position: fixed;
	z-index: 3;
	height: 200px;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
.f{
	height: 250px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.t1{
	font-size: 24px;
	color: #039;	
}
</style>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body>
<div class="h"><img src="img/h2.png"></div>
<div class="w">
<div class="L">
<div class="L1"><img src="img/L1.png"></div>
<div class="L2">
<P class="t1"><img src="img/t2.png">幸福好滋味</P>
<p>使用天然食材、水果製作出15種的冰淇淋。有苦甜巧克力、經典香草、蘭姆葡萄、日式抹茶、杏仁牛奶、香蕉可可、糯米桂圓、香濃芋頭、難忘紅豆、甜蜜蘋果、黑芝麻、酒釀櫻桃、戀戀草莓、奶油蜜糖、芒果雪酪等15中口味等你來品嘗。
  每一種口味都是經過我們細心研究，慢慢試做試吃，讓顧客吃到最完美的產品。</p>
<p>&nbsp;</p>
<P class="t1"><img src="img/t2.png">王台南熱情推薦</P>
<p>由店長親自推薦我們最熱賣的口味，分別是經典香草、戀戀草莓、苦甜巧克力。</p>
<p>巧克力是使用委內瑞拉72%巧克力下去製作，除了濃厚巧克力味，還加入橙酒使冰淇淋更添風味。</p>
<p>香草則是使用馬達加斯加的香草莢，取出香草籽，連帶香草莢一同熬煮，讓您吃得到天然香草風味。</p>
<p>草莓是使用台灣大湖草莓製作，除了冰淇淋外，上面還舖滿酒香草莓丁，讓你每一口都吃得到草莓。 </p>
<P class="t1"><img src="img/t2.png">吃出新玩意</P>
受到現在時下流行影響，我們特地訂做了一台特殊販賣機，販賣機內就像冰箱一樣，低溫保持冰淇淋風味，讓您不用排隊就有機會享用我們的冰之外，還讓您感受到時下流行的樂趣，而且最特別的一點，就是有機會在販賣機買到除了店內提供15種口味之外，我們新推出的新口味，還請民眾們多多支持!
</div>
</div>
<div class="R">
<div class="lay1"></div>
<div class="lay2"></div>
<div class="lay3"></div>
</div>
</div>
<div class="footer">
<div class="f">
<table border="0" cellpadding="0" cellspacing="0" width="1250">
  <tr>
   <td><img name="m_r1_c1" src="images/m_r1_c1.png" width="324" height="250" border="0" alt=""></td>
   <td><a href="index.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c2','images/m_r1_c2_f2.png','images/m_r1_c2_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c2','images/m_r1_c2_f3.png',1);"><img name="m_r1_c2" src="images/m_r1_c2.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web2.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c3','images/m_r1_c3_f2.png','images/m_r1_c3_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c3','images/m_r1_c3_f3.png',1);"><img name="m_r1_c3" src="images/m_r1_c3.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web3.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c4','images/m_r1_c4_f2.png','images/m_r1_c4_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c4','images/m_r1_c4_f3.png',1);"><img name="m_r1_c4" src="images/m_r1_c4.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web4.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c5','images/m_r1_c5_f2.png','images/m_r1_c5_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c5','images/m_r1_c5_f3.png',1);"><img name="m_r1_c5" src="images/m_r1_c5.png" width="186" height="250" border="0" alt=""></a></td>
   <td><a href="web5.asp" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c6','images/m_r1_c6_f2.png','images/m_r1_c6_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c6','images/m_r1_c6_f3.png',1);"><img name="m_r1_c6" src="images/m_r1_c6.png" width="185" height="250" border="0" alt=""></a></td>
   <td><img src="images/spacer.gif" width="1" height="250" border="0" alt=""></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
