<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>王台南手工冰淇淋店</title>
<style>
body{
	font-size: 1.2rem;
	line-height: 2rem;
	background-attachment: fixed;
	background-image: url(img/bg3.png);
	background-repeat: no-repeat;
	margin: 0px;
	height: 100vh;
	background-size:cover;
}
.h{
	width: 1000px;
	margin-top: 110px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}
.w1{
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 60px;
	margin-left: auto;
	height: 300px;
	box-shadow:0px 0px 15px #000;
	column-count:2;
	column-gap:2em;
	background-color:#FFF;
	padding:20px;
}
.w2{
	height: 280px;
	width: 1100px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	box-shadow:0px 0px 5px #000;
	display:flex;
}
.a1{
	flex:1;
	box-shadow:0px 0px 5px #000;
	background-color:#6c482b;
}
.a2{
	flex:1;
	box-shadow:0px 0px 5px #000;
	background-color:#6c482b;
	margin:0px 30px 0px;
}
.a3{
	flex:1;
	box-shadow:0px 0px 5px #000;
	background-color:#6c482b;
}
.a4{
	flex:1;
	box-shadow:0px 0px 5px #000;
	background-color:#6c482b;
	margin:0px 30px 0px;
}
.a5{
	flex:1;
	box-shadow:0px 0px 5px #000;
	background-color:#6c482b;
}
.box{
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	visibility: hidden;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
}
.box:target{
	visibility: visible;
	opacity:1;
	transition:opacity 2s;
}
#outer{
	background-color: #FFF;
	width: min-content;
	margin-top: 260px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-radius:15px;
	box-shadow:0px 0px 5px #000;
}
#inner{
	padding: 20px;
}
#cross{
	float: right;
}
.footer{
	background-image: url(img/bgm.png);
	position: fixed;
	z-index: 3;
	height: 200px;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
.f{
	height: 250px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.t1{
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
}
.t2{
	font-size: 24px;
	color: #096;
}
</style>
<script language="JavaScript">
<!--
function ck() {
	var e = document.getElementsByName("n");
	var nn = e.item(0).value;
	alert ("親愛的　"+nn+"　感謝您的訂購，我們會盡快與您聯絡");
}


function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body>
<div class="h"><img src="img/h3.png"></div>
<div class="w2">
<div class="a1">
<a href="#box1"><img src="img/s1.png"></a>
<span class="t1">苦甜巧克力<br>
 NT$60</span> </div>
 
 <div class="a2">
<a href="#box2"><img src="img/s2.png"></a>
<span class="t1">奶油蜜糖<br>
 NT$60</span> </div>
 
 <div class="a3">
<a href="#box3"><img src="img/s3.png"></a>
<span class="t1">戀戀草莓<br>
 NT$60</span> </div>
 
 <div class="a4">
<a href="#box4"><img src="img/s4.png"></a>
<span class="t1">經典香草<br>
 NT$60</span> </div>
 
 <div class="a5">
<a href="#box5"><img src="img/s5.png"></a>
<span class="t1">蘭姆葡萄<br>
 NT$60</span> </div>
 
</div>
<div class="box" id="box1">
<div id="outer">
<a href="#" id="cross"><img src="img/X.png" width="25"></a>
<div id="inner"><img src="img/s6.png" height="600"></div>
</div>
</div>

<div class="box" id="box2">
<div id="outer">
<a href="#" id="cross"><img src="img/X.png" width="25"></a>
<div id="inner"><img src="img/s7.png" height="600"></div>
</div>
</div>

<div class="box" id="box3">
<div id="outer">
<a href="#" id="cross"><img src="img/X.png" width="25"></a>
<div id="inner"><img src="img/s8.png" height="600"></div>
</div>
</div>

<div class="box" id="box4">
<div id="outer">
<a href="#" id="cross"><img src="img/X.png" width="25"></a>
<div id="inner"><img src="img/s9.png" height="600"></div>
</div>
</div>

<div class="box" id="box5">
<div id="outer">
<a href="#" id="cross"><img src="img/X.png" width="25"></a>
<div id="inner"><img src="img/s10.png" height="600"></div>
</div>
</div>
<div class="w1">
<P class="t2"><img src="img/t3.png">幸福到家</P>
為了讓不能親自來我們店面享用美味冰淇淋的顧客，也品嘗到我們的用心，
  我們與宅配公司合作，讓冰淇淋以低溫宅配到府，讓你在家就能享受幸福美味。<br>
 有興趣的朋友，可以填寫右邊的表單進行訂購。<br>

  現在消費滿600以上，就會免費多送一盒冰淇淋喔!
<P class="t2"><img src="img/t3.png">訂購表單</P>
<form action="" onSubmit="ck()">
<P>您的大名:
<input type="text" name="n" required></P>
<P>連絡電話:
<input type="text" required></P>
<P>訂購的商品:
<select>
  <option>苦甜巧克力</option>
  <option>奶油蜜糖</option>
  <option>戀戀草莓</option>
  <option>經典香草</option>
  <option>蘭姆葡萄</option>
</select>
</P>
<P>訂購數量:
<input type="text" required></P>
<input type="submit" value="送出">
<input name="重設" type="reset" value="重置">
</form>
</div>
<div class="footer">
<div class="f">
<table border="0" cellpadding="0" cellspacing="0" width="1250">
  <tr>
   <td><img name="m_r1_c1" src="images/m_r1_c1.png" width="324" height="250" border="0" alt=""></td>
   <td><a href="index.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c2','images/m_r1_c2_f2.png','images/m_r1_c2_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c2','images/m_r1_c2_f3.png',1);"><img name="m_r1_c2" src="images/m_r1_c2.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web2.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c3','images/m_r1_c3_f2.png','images/m_r1_c3_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c3','images/m_r1_c3_f3.png',1);"><img name="m_r1_c3" src="images/m_r1_c3.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web3.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c4','images/m_r1_c4_f2.png','images/m_r1_c4_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c4','images/m_r1_c4_f3.png',1);"><img name="m_r1_c4" src="images/m_r1_c4.png" width="185" height="250" border="0" alt=""></a></td>
   <td><a href="web4.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c5','images/m_r1_c5_f2.png','images/m_r1_c5_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c5','images/m_r1_c5_f3.png',1);"><img name="m_r1_c5" src="images/m_r1_c5.png" width="186" height="250" border="0" alt=""></a></td>
   <td><a href="web5.asp" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','m_r1_c6','images/m_r1_c6_f2.png','images/m_r1_c6_f3.png',1);" onClick="MM_nbGroup('down','navbar1','m_r1_c6','images/m_r1_c6_f3.png',1);"><img name="m_r1_c6" src="images/m_r1_c6.png" width="185" height="250" border="0" alt=""></a></td>
   <td><img src="images/spacer.gif" width="1" height="250" border="0" alt=""></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
