<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<style type="text/css">
.{
 margin:0;
 padding:0;
 }
body{
 margin:0;
 background-image:url(img/bg1.png);
 }
.W {
background-size:cover;
height:100vh;
}
.lay1,.lay2 {
position:absolute;
background-size:cover;
width:180vh;
height:100vh;
}
.lay1{
right:90px;
background-image:url(img/W1_1.png);
animation:lay1Anim 10s;
}
.lay2{
display:flex;
flex-direcation:column;
justify-content:center;
align-items:center;
animation:lay2Anim 10s;
}
@keyframes lay1Anim {

   0%{
   opacity:0;
   }
   30%{
   opacity:1;
   }
   100%{
   opacity:1;
   }

}

@keyframes lay2Anim {
   0%{
   opacity:0;
   }
   50%{
   opacity:1;
   }
   100%{
   opacity:1;
   }

}
.b{
font-size:18px;
text-decoration:none;
color:#926239;
border:#926239 1px solid;
padding:10px 20px;
border-radius:10px;
margin-top:20px;
}
.b:hover {
background:#926239;
color:#FFF;
}


</style>
</head>
<body>
<div class="W">
<div class="lay1"></div>
<div class="lay2">
<center>
<img src="img/W1_2.png">
<p></p>
<a href="web1.html" class="b">點擊進入</a>
</center>
</div>

</div>
</body>
</html>
